<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>4020G6A2</display-name>
  <welcome-file-list>
    <welcome-file>ITEC4020-A2.jsp</welcome-file>
  </welcome-file-list>
  <filter>
    <filter-name>RequestFilter</filter-name>
    <filter-class>RequestFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>RequestFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <servlet>
    <servlet-name>RegisterServlet</servlet-name>
    <servlet-class>RegisterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegisterServlet</servlet-name>
    <url-pattern>/register</url-pattern>
  </servlet-mapping>
  
    <servlet>
    <servlet-name>CartServlet</servlet-name>
    <servlet-class>CartServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CartServlet</servlet-name>
    <url-pattern>/addtocart</url-pattern>
  </servlet-mapping>
  
   <servlet>
    <servlet-name>PurchaseCartServlet</servlet-name>
    <servlet-class>PurchaseCartServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PurchaseCartServlet</servlet-name>
    <url-pattern>/addpurchase</url-pattern>
  </servlet-mapping>
  
   <servlet>
    <servlet-name>OrderServlet</servlet-name>
    <servlet-class>OrderServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>OrderServlet</servlet-name>
    <url-pattern>/createorder</url-pattern>
  </servlet-mapping>

  
  
  <servlet>
    <servlet-name>RemoveServlet</servlet-name>
    <servlet-class>RemoveServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RemoveServlet</servlet-name>
    <url-pattern>/remove</url-pattern>
  </servlet-mapping>
  
    <servlet>
    <servlet-name>RemovePurchaseServlet</servlet-name>
    <servlet-class>RemovePurchaseServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RemovePurchaseServlet</servlet-name>
    <url-pattern>/removepurchase</url-pattern>
  </servlet-mapping>
  
  <error-page>
    <exception-type>javax.faces.application.ViewExpiredException</exception-type>
    <location>/ITEC4020-A2.jsp</location>
  </error-page>
</web-app>