* {
	margin: 0;
	padding: 0;
}
h3{
	margin-left: 30px;
	margin-bottom: 50px;
}
hr{
	height:15px;
	border:none;
	border-top:1px solid #e6e6e6;
}
body {
	font-size: 12pt;
	font-family: Arial, sans-serif;
	background: #e6e6e6;
	color: #666666;
}
.copyright{
	font-size: 9pt;
	font-family: Arial, sans-serif;
	color: #F8F8F8;
}
.head1{
  padding-right: 30px;
  padding-top: 13px;
	height: 38px;
	background: #404040;
  text-align:right;
}
.head1 a {
	color: #F8F8F8;
	text-decoration: none;
}
strong {
	color: #F8F8F8;
}
a:hover {
	color: #FF6633;
}


.head1 ul{
list-style:none;

}
.head1 li{
  padding-left: 40px;
	display:inline-block;
	text-align: center;
	vertical-align:center;
}

.menuList{
  padding-left: 50px;
  padding-top: 15px;
	height: 130px;
  text-align:left;

}
.menuList ul{
list-style:none;
padding-left: 50px;

}
.menuList li{
  padding-left: 30px;
  display:inline-block;
	text-align: center;
	vertical-align:bottom;

}
.menuList a {
	color: #FF7733;
  font-size: 16pt;
	text-decoration: none;
}
.menuList a:hover {
	color: #FFFFFF;
}


#mini-menu{height:35px;font:normal .8em/1.5em Arial, Helvetica, sans-serif;margin:0;padding:7px 6px 0;line-height:100%;border-radius:2em;width:420px;-webkit-border-radius:2em;-moz-border-radius:2em;-webkit-box-shadow:0 1px 3px rgba(0, 0, 0, .4);-moz-box-shadow:0 1px 3px rgba(0, 0, 0, .4);background:#8b8b8b;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF7733', endColorstr='#FF7733');background:-webkit-gradient(linear, left top, left bottom, from(#FF7733), to(#FF7733));background:-moz-linear-gradient(top,  #FF7733,  #FF7733);border:solid 1px #f5c89f;}
#mini-menu li{margin:0 5px;padding:0 0 8px;float:left;position:relative;list-style:none;}
#mini-menu a{font-weight:bold;color:#ffffff;text-decoration:none;display:block;padding:8px 20px;margin:0;-webkit-border-radius:1.6em;	-moz-border-radius:1.6em;text-shadow:0 1px 1px rgba(0, 0, 0, .3);}
#mini-menu .current a, #mini-menu li:hover > a{background:#d1d1d1;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5c89f', endColorstr='#f5c89f');background:-webkit-gradient(linear, left top, left bottom, from(#f5c89f), to(#f5c89f));background:-moz-linear-gradient(top,  #f5c89f,  #f5c89f);color:#494949;border-top:solid 1px #f8f8f8;-webkit-box-shadow:0 1px 1px rgba(0, 0, 0, .3);-moz-box-shadow:0 1px 1px rgba(0, 0, 0, .2);box-shadow:0 1px 1px rgba(0, 0, 0, .2);text-shadow:0 1px 0 rgba(255, 255, 255, .8);}
#mini-menu ul{filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5c89f', endColorstr='#f5c89f');background:-webkit-gradient(linear, left top, left bottom, from(#f5c89f), to(#f5c89f));background:-moz-linear-gradient(top,  #f5c89f,  #f5c89f);display:none;margin:0;padding:0;width:185px;position:absolute;top:35px;left:0;border:solid 1px #f5c89f;-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px;-webkit-box-shadow:0 1px 3px rgba(0, 0, 0, .3);-moz-box-shadow:0 1px 3px rgba(0, 0, 0, .3);box-shadow:0 1px 3px rgba(0, 0, 0, .3);}
#mini-menu li:hover > ul{display:block;}
#mini-menu:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0;}
#mini-menu{display:inline-block;}
html[xmlns] #mini-menu{display:block;}
.menu-background {position:absolute;top:0;right:0;font-size:8px;color:#cccccc;}
.menu-background a {color:#cccccc;text-decoration:none;font-weight:normal;}
.menu-background a:hover {color:#cccccc;text-decoration:none;font-weight:normal;}




#logo img{
		width:130px;
}
#cartlogo img{
	padding-left: 60px;
		width:70px;
}

.box{
	padding-left: 150px;
  padding-top: 15px;
	padding-right: 150px;
	height: 200px;
  text-align:left;
}
#banner {
	position: relative;
	height: 350px;
	width:80%;
	padding-top: 15px;
	margin:0 auto
}
#banner .captions {
	position: absolute;
	right: 0;
	top: 100px;
}
#banner .captions h2 {
	background: rgba(255,99,71,0.7);
	color: #ffffff;
	padding: 20px;
	margin-right:20px;
}
#banner .captions h3 {
	color: #404040;
	padding: 20px;
	margin-right:20px;
}
#copyright{
	position: relative;
	height: 100px;
	padding-top: 15px;
	text-align:center;
	background: #f2f2f2;
}
.textfield{
  display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  padding: 10px 20px;
  border: 1px solid #b7b7b7;
  -webkit-border-radius: 25px;
  border-radius: 25px;
  font: normal 16px/normal "Times New Roman", Times, serif;
  color: rgba(0,142,198,1);
  -o-text-overflow: clip;
  text-overflow: clip;
  background: rgba(252,252,252,1);
  -webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) inset;
  box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) inset;
  text-shadow: 1px 1px 0 rgba(255,255,255,0.66) ;
  -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
}
.countfield{
	border-style:none;
	border-radius:25px;
	width: 50px;
	height: 25px;
	padding:5px 30px;
	border:1px #bfbfbf solid;
}
.inventorytext{
	font-size: 10pt;
	font-family: Arial, sans-serif;
	color: #FF7733;
}
.selection{
	border-style:none;
	border-radius:25px;
	width: 100px;
	height: 25px;
	padding:5px 30px;
	border:1px #bfbfbf solid;
}
.button{
	-webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  cursor: pointer;
  padding: 5px 20px;
  -webkit-border-radius: 25px;
  border-radius: 25px;
border-style:none;
line-height:18px;
cursor:pointer;
border:1px #bfbfbf solid;
color:#fff;
font-size: 14px;
font-family: Arial, sans-serif;
width: 100px;
background-color:#FF7733;
}

.button:hover{
	 background-color:#ff9966;
	 color:#fff;
	 font-family: Arial, sans-serif;
	 width: 100px;
 }

 .logbutton{
 	-webkit-box-sizing: content-box;
   -moz-box-sizing: content-box;
   box-sizing: content-box;
   cursor: pointer;
   padding: 5px 20px;
   -webkit-border-radius: 25px;
   border-radius: 25px;
 border-style:none;
 line-height:18px;
 font-family: Arial, sans-serif;
 width: 45px;
  color:#fff;
 cursor:pointer;
 border:1px #bfbfbf solid;
 background-color:#FF7733;
 }

 .logbutton:hover{
 	 background-color:#ff9966;
 	 color:#fff;
 width: 45px;
  }

	.resbutton{
  	-webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    cursor: pointer;
    padding: 5px 20px;
    -webkit-border-radius: 25px;
    border-radius: 25px;
  border-style:none;
  line-height:18px;
  font-family: Arial, sans-serif;
  width: 45px;
   color:#fff;
  cursor:pointer;
  border:1px #bfbfbf solid;
  background-color:#a6a6a6;
  }

  .resbutton:hover{
  	 background-color:#cccccc;
  	 color:#fff;
  width: 45px;
   }


.detail{
	color: #FF6633;
	text-decoration: none;
}

.detail:hover {
	color: #404040;
}



.form{
	position: relative;
	padding-top: 15px;
	padding-bottom: 30px;
	margin:0 auto;
	width: 80%;
	background-color:#F7F7F7;
}
.contact{
	position: relative;
	padding-top: 15px;
	padding-bottom: 30px;
	margin:0 auto;
	width: 80%;
	background-color:#F7F7F7;
}
.contact ul{
	list-style:none;

	}
	.contact li{
	  padding-left: 40px;
		text-align: left;
	}
.lrtable{
	padding-left: 30px;
}
.form table{
	text-align: right;
width: 30%;
}
.product {
	position: relative;
	padding-top: 15px;
	padding-bottom: 15px;
	margin:0 auto;
	background-color:#F7F7F7;
}
.product {
	display:-webkit-flex;
	display:flex;
	-webkit-flex-wrap:wrap;
	flex-wrap:wrap;
	width: 80%;
	margin:0 auto;

}
.productitem{
	width: 33%;
	text-align: center;
	vertical-align:middle;
	padding-top: 15px;
	padding-bottom: 15px;
}

.incart{
	position: relative;
	padding-top: 15px;
	padding-bottom: 30px;
	margin:0 auto;
	width: 80%;
	background-color:#F7F7F7;
}
.incart table{
	text-align: center;
	width: 100%;
}
.inorder{
	position: relative;
	padding-top: 15px;
	padding-bottom: 30px;
	margin:0 auto;
	width: 80%;
	background-color:#F7F7F7;
}
.inorder table{
	text-align: center;
	width: 100%;
}
